{
  "name": "Wohnungs-Tool",
  "short_name": "Wohnung",
  "description": "Jonathans Wohnungssuche-Cockpit fuer Frankfurt — Klickdummy + Feedback-Loop.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "de",
  "dir": "ltr",
  "theme_color": "#FF8A65",
  "background_color": "#FAFAF8",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
